# protokolysekcyjne

./: .gitignore  debug.sh  pom.xml
.localhost/: context.xml
.openshift/config/: catalina.properties  context.xml
scripts/: copy-file
src/main/java/: TestServlet.java
src/main/java/com/ra/dissection/protocol/dao/: DataSourceInformation.java  UserSearchMapper.java
src/main/java/com/ra/dissection/protocol/dao/protocol/: DeathStoryEntryMapper.java  DescriptionPointMapper.java  DissectionDiagnoseMapper.java  DissectionDiagnoseOptionMapper.java  DissectionProtocolMapper.java  HistopathologicalExaminationMapper.java  HospitalWardEntryMapper.java  ReportMapper.java
src/main/java/com/ra/dissection/protocol/dao/security/: UserAccountMapper.java  UserAuthorityMapper.java
src/main/java/com/ra/dissection/protocol/dao/settings/: DescriptionPointSourceMapper.java  DissectionDiagnoseSourceMapper.java  DissectionDiagnoseSourceOptionMapper.java  DoctorMapper.java  HospitalMapper.java  HospitalWardMapper.java
src/main/java/com/ra/dissection/protocol/domain/common/: Address.java  Idable.java  ImageData.java  Nameable.java  OrderSwitch.java  Patient.java  Pointing.java  Range.java  Time.java
src/main/java/com/ra/dissection/protocol/domain/protocol/: Autopsy.java  BasicData.java  DeathStory.java  DeathStoryEntry.java  DeathStoryName.java  DescriptionPoint.java  DissectionDiagnose.java  DissectionDiagnoseOption.java  DissectionProtocol.java  DissectionProtocolProgress.java  DissectionProtocolStatus.java  HistopathologicalExamination.java  HospitalWardEntry.java
src/main/java/com/ra/dissection/protocol/domain/report/: AdultReport.java  DissectionProtocolReport.java  FetusReport.java  NewbornReport.java  ReportFile.java  ReportFiles.java  ReportInfo.java  ReportPart.java  ReportResource.java  ReportStatus.java
src/main/java/com/ra/dissection/protocol/domain/search/: UserSearch.java
src/main/java/com/ra/dissection/protocol/domain/security/: UserAccount.java  UserAuthority.java
src/main/java/com/ra/dissection/protocol/domain/settings/: DescriptionPointDigit.java  DescriptionPointSource.java  DescriptionPointType.java  DissectionDiagnoseName.java  DissectionDiagnoseSource.java  DissectionDiagnoseSourceOption.java  DissectionDiagnoseType.java  DissectionProtocolCategory.java  Doctor.java  Hospital.java  HospitalWard.java
src/main/java/com/ra/dissection/protocol/mvc/: UploadItem.java
src/main/java/com/ra/dissection/protocol/mvc/controller/: ControllerSupport.java  ModelAttributeNames.java  MultiFormatDateEditor.java
src/main/java/com/ra/dissection/protocol/mvc/navigation/: ActiveMenu.java  ActiveMenuInterceptor.java
src/main/java/com/ra/dissection/protocol/mvc/propertyeditors/: TimePropertyEditor.java
src/main/java/com/ra/dissection/protocol/mvc/validation/: UserSearchValidator.java
src/main/java/com/ra/dissection/protocol/service/: AccountService.java  DescriptionPointSourceService.java  DissectionDiagnoseSourceService.java  DissectionProtocolService.java  DoctorService.java  GenericService.java  HospitalService.java  ReportService.java  UserSearchService.java
src/main/java/com/ra/dissection/protocol/service/exception/: ProtocolNotExistsException.java
src/main/java/com/ra/dissection/protocol/service/impl/: AccountServiceImpl.java  DescriptionPointSourceServiceImpl.java  DissectionDiagnoseSourceServiceImpl.java  DissectionProtocolServiceImpl.java  DoctorServiceImpl.java  (+4 more)
src/main/java/com/ra/dissection/protocol/util/: AsciiString.java  PatientDateCalculator.java  PeselValidator.java
src/main/resources/: log4j.xml
src/main/resources/com/ra/dissection/protocol/dao/: UserSearchMapper.xml
src/main/webapp/WEB-INF/: jetty-env.xml  messages.properties  messages_pl.properties  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorator/: account.jsp  main.jsp  protocol.jsp  search.jsp  security.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/mvc/: controllers-context.xml  dissection-protocol-context.xml
src/main/webapp/WEB-INF/spring/security/: security-context.xml
src/main/webapp/WEB-INF/tags/common/: delete-link.tag  link.tag  menu-item.tag  message-panel.tag  text-input.tag
src/main/webapp/WEB-INF/tags/protocol/: delete-description-point-link.tag  nice-link.tag  progress.tag  update.tag
src/main/webapp/WEB-INF/tags/security/: login-form.tag
src/main/webapp/WEB-INF/tags/settings/: description-point-select.tag  doctor-display.tag  hospital-display.tag  hospital-ward-display.tag
src/main/webapp/WEB-INF/tags/settings/dds/: dds-edit-link.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/account/: manager.jsp  user.jsp
src/main/webapp/WEB-INF/views/error/: data-integrity-volation.jsp  generic.jsp  protocol-not-exists.jsp
src/main/webapp/WEB-INF/views/protocol/: accordance.jsp  basic-data.jsp  clinical-data.jsp  clinical-diagnosis.jsp  clone.jsp  description-list.jsp  description-point.jsp  description.jsp  dissection-diagnose-option.jsp  dissection-diagnosis.jsp  histopathological-examination.jsp  medical-practice-analysis.jsp  print-preview.jsp  status-change.jsp
src/main/webapp/WEB-INF/views/search/: latest-list.jsp  result-list.jsp
src/main/webapp/WEB-INF/views/security/: expired.jsp  invalid-session.jsp  login-failed-page.jsp  login-page.jsp  logout-page.jsp
src/main/webapp/WEB-INF/views/settings/descriptionPointSource/: dps-form.jsp  dps-list.jsp
src/main/webapp/WEB-INF/views/settings/dissectionDiagnoseSource/: dds-form.jsp  dds-list.jsp  dds-option-form.jsp
src/main/webapp/WEB-INF/views/settings/doctor/: doctor-form.jsp  doctor-list.jsp
src/main/webapp/WEB-INF/views/settings/hospital/: hospital-form.jsp  hospital-list.jsp  hospital-ward-form.jsp
src/main/webapp/resources/: dissection-protocol.html
src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap.css  dissection-protocol.css  docs.css  dp.css
src/main/webapp/resources/js/: application.js  bootstrap-wysihtml5.js  dnd-table.js
src/test/java/com/ra/dissection/protocol/util/: AsciiStringTest.java
(+74 files in other folders)
